<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796B</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#00796B</color>
    <color name="background">#424242</color>
    <color name="text">#ffffff</color>
    <color name="button">#00796B</color>
    <color name="button_pressed">#00AFA5</color>
    <color name="disabled">#757575</color>
    <color name="scrollbar">#9E9E9E</color>
    <color name="item_ripple">#9E9E9E</color>

</resources>