<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="standard_21">21dp</dimen>
    <dimen name="standard_45">45dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bottom_button_height">55dp</dimen>
    <dimen name="top_button_height">60dp</dimen>
</resources>
