<resources>
    <string name="app_name">SimpleFileManager0</string>
    <string name="tab_text_1">files</string>
    <string name="tab_text_2">selected</string>
    <string name="tab_text_3">hidden</string>
    <string name="phone_storage">Phone Storage</string>
    <string name="sd_card">SD Card</string>
    <string name="filename">Filename</string>
    <string name="filesize_files_in_folder">Filesize/Files in folder</string>
    <string name="share_with">Share with…</string>
    <string name="rename">Rename</string>
    <string name="rename_upper">RENAME</string>
    <string name="delete">Delete</string>
    <string name="type_a_name_here">Type a name here</string>
    <string name="no_items_selected">NO ITEMS SELECTED</string>
    <string name="to_select_items">To select items click on their icons.</string>
    <string name="ok">OK</string>
    <string name="already_exist">Already exists!</string>
    <string name="empty_name">EMPTY NAME</string>
    <string name="enter_name">Please enter a name!</string>
    <string name="attention">ATTENTION</string>
    <string name="info">INFO</string>
    <string name="no_results">No results.</string>
    <string name="rationale">The application needs to access your files to display them.</string>
    <string name="proceed">Proceed</string>
    <string name="exit">Exit</string>
    <string name="no_sdcard">No SD Card detected</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="new_folder">Create new folder</string>
    <string name="are_you_sure">ARE YOU SURE?</string>
    <string name="delete_selected_items">Delete selected items</string>
    <string name="delete_item">"Delete item: "</string>
    <string name="your_notes">Your notes</string>
    <string name="create_new_textfile">CREATE NEW TEXTFILE</string>
    <string name="name">Name:</string>
    <string name="notes">Notes:</string>
    <string name="create_new_folder">CREATE NEW FOLDER</string>
    <string name="search">SEARCH</string>
    <string name="title">Title</string>
    <string name="text">Text</string>
    <string name="cannot_copy_into_itself">You cannot copy the folder into itself!</string>
    <string name="cannot_move_into_itself">You cannot move the folder into itself!</string>
    <string name="open_with">Open with…</string>
    <string name="copy_to">Copy to…</string>
    <string name="move_to">Move to…</string>
    <string name="sdcard_permission">In the next dialog you need to choose your SD card to grant write permission!</string>
    <string name="welcome">Welcome!</string>
    <string name="welcome_message">"Thanks for using my app! \n " + "Github: git.io/JJkLg \n" + "Email: pungorandras@gmail.com"</string>
    <string name="copying">Copying…</string>
    <string name="deleting">Deleting…</string>
    <string name="moving">Moving…</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="on_complete_boot">on complete boot</string>
    <string name="on_shutdown">on shutdown</string>
    <string name="some_message">some message</string>
    <string name="send_message">send</string>
</resources>